NEXT_PUBLIC_SUPABASE_URL=https://aqcljqoengodgartkjex.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImFxY2xqcW9lbmdvZGdhcnRramV4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzIzNjM4NTMsImV4cCI6MjA0NzkzOTg1M30.0OzFLAGXmZMwgaSDQerccnLBcb1S618Sp5WJsN8cGZY
